{
	"autoload": {
		"psr-4": {
			"Lib\\Database\\": "lib/database/"
		},
		"classmap": [
			"config/",
			"Database/",
			"helpers/",
			"utils/"
		],
		"files": [
			"config/config.php"
		]
	},
	"require": {
		"fzaninotto/faker": "^1.9"
	}
}