{
	"autoload": {
		"psr-4": {
			"Lib\\": "lib/",
			"App\\": "App/",
			"App\\Model\\": "App/Models/"
		},
		"classmap": [
			"lib/utils/Validator/"
		],
		"files": [
			"helpers/functions.php",
			"helpers/request.php",
			"helpers/config_value.php",
			"App/config/config.php",
			"App/config/database.php",
			"App/config/paths.php"
		]
	},
	"require": {
		"fzaninotto/faker": "^1.9"
	}
}